<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: City and Township Population Centers, Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>City and Township Population Centers, Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						05/11/2021</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Geospatial Information Office (MnGeo)</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>City and Township Population Centers, Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This layer contains cities, townships, reservations, and unorganized territories in the state of Minnesota, represented with point geometry for cartographic purposes. This dataset generally includes only populated places; there may be other named townships and territories which were not included. The population counts for these populated places have also been included, based on recent available US Census data.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>The dataset was developed largely for cartographic purposes, for the display of concentrations of populations. It can be symbolized with the available attributes to show the largest cities in the state or county (typically county seats), as well as very small populated cities, townships, unorganized territories, and tribal populations. The dataset can also be symbolized by population count where figures are available.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>03/01/2017</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Data was created by referencing a 'CTU' (cities, townships, unorganized territories) database created and updated by MnGeo in 2009. The population column was added by MnGeo in 2017.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>None Planned</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-96.820245<br>-89.616732<br>48.995574<br>43.439127</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>location, city, cities, townships, reservations, unorganized territories, populated places, municipality, municipalities</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>MnGeo,
							GIS Data Specialist<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-201-2499<br>
							Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_mngeo/loc_pop_centers/metadata/preview.jpg">Click to view a data sample</A>.
								<br>Minnesota Population Centers (cities)<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>City, Township and Unorganized Territory in Minnesota: <a target="_blank" href="https://gisdata.mn.gov/dataset/bdry-mn-city-township-unorg">https://gisdata.mn.gov/dataset/bdry-mn-city-township-unorg</a></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>There should be only one point per place name per county. Some place names exist in more than one county, but in those cases represent different entities.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>This dataset generally includes only populated places; there may be other named townships and territories which were not included. </span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Source layer ctu:  No known issues. Points were generally placed according to coordinates provided by MnGeo.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>N/A</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Originally developed by the Minnesota Department of Agriculture for cartographic purposes. Population column added March 2017.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span>Not Applicable</span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>city_and_township_population_centers</b></caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>OBJECTID</td><td><center>-</center></td><td></td><td></td></tr><tr><td>Shape</td><td><center>-</center></td><td></td><td></td></tr><tr><td>GNIS</td><td><center>-</center></td><td>Geographic Names Information System</td><td></td></tr><tr><td>Name</td><td><center>-</center></td><td>Name of entity</td><td></td></tr><tr><td>CTU_Type</td><td><i>enumerated</i></td><td>City, Township, or Unorganized Territory</td><td></td></tr><tr><td></td><td>City</td><td></td><td></td></tr><tr><td></td><td>Township</td><td></td><td></td></tr><tr><td></td><td>Tribal</td><td></td><td></td></tr><tr><td></td><td>Unorganized</td><td></td><td></td></tr><tr><td>County</td><td><center>-</center></td><td>County</td><td></td></tr><tr><td>FIPS_Code</td><td><center>-</center></td><td>10 Digit FIPS Code</td><td></td></tr><tr><td>Sym_Class</td><td><i>enumerated</i></td><td>Symbology Class</td><td></td></tr><tr><td></td><td>Big City</td><td>Largest metropolitan cities in Minnesota as typically displayed on base maps.</td><td></td></tr><tr><td></td><td>County Seat</td><td>County seats that are not classified as large metropolitan regional centers. (Combine this class with "Big City" to represent all County Seats)</td><td></td></tr><tr><td></td><td>Small City</td><td>Cities not classified in one of the other two categories.</td><td></td></tr><tr><td></td><td>Township</td><td>Townships</td><td></td></tr><tr><td></td><td>Tribal</td><td>Tribal population points</td><td></td></tr><tr><td></td><td>Unorganized</td><td>Populated areas that are recognized as part of unorganized territories.</td><td></td></tr><tr><td>Population</td><td><center>-</center></td><td>Population of Populated Area, obtained from 2015 US Census American Community Survey</td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Geospatial Information Office (MnGeo)</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>03/01/2017</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>MnGeo,
							GIS Data Specialist<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-201-2499<br>
							Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>City and Township Population Centers</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>MnGeo's disclaimer: <a target="_blank" href="https://www.mngeo.state.mn.us/chouse/disclaimer.html">https://www.mngeo.state.mn.us/chouse/disclaimer.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>This data set is distributed online by clicking below after Online Linkage.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/loc_pop_centers"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>05/11/2021</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>MnGeo,
						GIS Data Specialist<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-201-2499<br>
						Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				05/11/2021<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
